<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1989387210" file="C:\Users\Bozekari\Documents\MATLAB\DSP Design\test\DTMF.prj" location="C:\Users\Bozekari\Documents\MATLAB\DSP Design\test" name="DTMF" target="target.mlapps" target-name="打包为 App">
    <param.appname>DTMF</param.appname>
    <param.authnamewatermark>田所浩二</param.authnamewatermark>
    <param.email>114514@xbz.com</param.email>
    <param.company>下北泽homo有限责任公司</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>114.514</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Bozekari\Desktop</param.output>
    <param.guid>cecebffa-eefd-4711-a733-ee4cb2e3796c</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\untitled.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\0.mp3</file>
      <file>${PROJECT_ROOT}\1.mp3</file>
      <file>${PROJECT_ROOT}\2.mp3</file>
      <file>${PROJECT_ROOT}\3.mp3</file>
      <file>${PROJECT_ROOT}\4.mp3</file>
      <file>${PROJECT_ROOT}\5.mp3</file>
      <file>${PROJECT_ROOT}\6.mp3</file>
      <file>${PROJECT_ROOT}\7.mp3</file>
      <file>${PROJECT_ROOT}\8.mp3</file>
      <file>${PROJECT_ROOT}\9.mp3</file>
      <file>${PROJECT_ROOT}\A.mp3</file>
      <file>${PROJECT_ROOT}\B.mp3</file>
      <file>${PROJECT_ROOT}\C.mp3</file>
      <file>${PROJECT_ROOT}\D.mp3</file>
      <file>${PROJECT_ROOT}\DTMF_J.m</file>
      <file>${PROJECT_ROOT}\DTMF_recieve.m</file>
      <file>${PROJECT_ROOT}\G_DTMF_S.m</file>
      <file>${PROJECT_ROOT}\hhh.mp3</file>
      <file>${PROJECT_ROOT}\My_gui_out.m</file>
      <file>${PROJECT_ROOT}\Phone_f.m</file>
      <file>${PROJECT_ROOT}\String_out.m</file>
      <file>${PROJECT_ROOT}\untitled.fig</file>
      <file>${PROJECT_ROOT}\井.mp3</file>
      <file>${PROJECT_ROOT}\星.mp3</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Bozekari" name="Desktop" optional="false">C:\Users\Bozekari\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>